﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ApplicationName">Poll Statistic Android</string>
  <string name="login_button_text">Sign in</string>
  <string name="Profile">Profile</string>
  <string name="Feed">Feed</string>
  <string name="Add">Add options</string>
  <string name="EditPoll">Edit options</string>
  <string name="Settings">Settings</string>
  <string name="About">About</string>
  <string name="titleInput">Enter options title:</string>
  <string name="titleHint">Title</string>
  <string name="optionsInput">Fill options options:</string>
  <string name="optionsHint">Possible answer</string>
  <string name="optionsSettings">Poll settings:</string>
  <string name="anonimPoll">Anonymous options</string>
  <string name="revoteOption">Re-voting possibility</string>
  <string name="Sync">Syncing...</string>
  <string name="Send">Sending...</string>
  <string name="Searching">Searching...</string>
  <string name="Search">Search</string>
  <string name="Login">Log in</string>
  <string name="firstName">Enter first name:</string>
  <string name="firstNameHint">First name</string>
  <string name="secondName">Enter second name:</string>
  <string name="secondNameHint">Second name</string>
  <string name="dev">Developers: Timothy Yalugin, Vladislav Vasilyev</string>
  <string name="authors">Authors: Vladislav Vasilyev, Timothy Yalugin</string>
  <string name="company">Company: Sigularity Apps</string>
  <string name="email">Email: tylagin@outlook.com</string>
  <string name="networkError">Cannot load data. Please check your network connection</string>
  <string name="Regist">Registration</string>
  <string name="LoginError">Authentication failed</string>
  <string name="cancel">Cancel</string>

  <string name="facebook_app_id">1961272310753469</string>

  <string name="imgurClientId">01d8c2e0ff57871</string>
  <string name="imgurClientSecret ">c36a64a112702ac4e564af3d090f8f57ec20743b</string>
</resources>
